NekitCorp/yandex-storage-website-action/action.yml
name: "Fancy name of the action"
description: "Short description"
author: "name I want to become famous with"
inputs:
    accessKeyId:
        description: "Access key id"
        default: ""
        required: true
    secretAccessKey:
        description: "Secret access key"
        default: ""
        required: true
    bucket:
        description: "S3 bucket"
        default: ""
        required: true
    path:
        description: "Path to upload folder"
        default: ""
        required: true
runs:
    using: "node12"
    main: "dist/index.js"
branding:
    icon: "upload-cloud"
    color: "blue"

NekitCorp/yandex-storage-website-action/.github/workflows/test-itself.yaml
- uses: ./
  with:
      accessKeyId: ${{ secrets.ACCESS_KEY_ID }}
      secretAccessKey: ${{ secrets.SECRET_ACCESS_KEY }}
      bucket: ${{ secrets.BUCKET }}
      path: "../src"

NekitCorp/yandex-storage-website-action/.github/workflows/test-itself.yaml
- uses: ./
  with:
      accessKeyId: ${{ secrets.ACCESS_KEY_ID }}
      secretAccessKey: ${{ secrets.SECRET_ACCESS_KEY }}
      bucket: ${{ secrets.BUCKET }}
      path: "./src"