NekitCorp/yandex-storage-website-action/action.yml
name: "Yandex object storage static website"
description: "Deploy static website to Yandex Object Storage"
author: "Nikita Madeev"
inputs:
    access-key-id:
        description: "Service account access key id"
        default: ""
        required: true
    secret-access-key:
        description: "Service account secret access key"
        default: ""
        required: true
    bucket:
        description: "Bucket name"
        default: ""
        required: true
    include:
        description: "Include patterns for files"
        default: ""
        required: false
    working-directory:
        description: "Specify the working directory of where to run the command"
        default: ""
        required: false
    exclude:
        description: "Exclude patterns for files"
        default: ""
        required: false
    clear:
        description: "Clear bucket before deploy"
        default: false
        required: false
runs:
    using: "node16"
    main: "dist/index.js"
branding:
    icon: "upload-cloud"
    color: "blue"

mlenzovet/nlmk_bot/.github/workflows/yandex-cloud-object-storage.yml
- name: Deploy
  uses: nekitcorp/yandex-storage-website-action@v2
  with:
    access-key-id: ${{ secrets.FRONTEND_DEPLOY_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.FRONTEND_DEPLOY_SECRET_ACCESS_KEY }}
    bucket: ${{ secrets.BUCKET }}
    working-directory: frontend/dist
    clear: true

NekitCorp/yandex-storage-website-action/.github/workflows/test-itself.yaml
- uses: ./
  with:
      access-key-id: ${{ secrets.ACCESS_KEY_ID }}
      secret-access-key: ${{ secrets.SECRET_ACCESS_KEY }}
      bucket: ${{ secrets.BUCKET }}
      working-directory: node_modules/@actions/core/lib
      exclude: |
          command.js.map
          **/*.d.ts
      clear: true

Jendozzz/test-bc-fronend/.github/workflows/node.js.yml
- uses: nekitcorp/yandex-storage-website-action@v2
  with:
    access-key-id: ${{ secrets.ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.SECRET_ACCESS_KEY }}
    bucket: ${{ secrets.BUCKET }}
    include: |
      /*.zip