NekitCorp/yandex-storage-website-action/action.yml
name: "Yandex object storage static website"
description: "Deploy static website to Yandex Object Storage"
author: "Nikita"
inputs:
    accessKeyId:
        description: "Service account access key id"
        default: ""
        required: true
    secretAccessKey:
        description: "Service account secret access key"
        default: ""
        required: true
    bucket:
        description: "Bucket name"
        default: ""
        required: true
    path:
        description: "Path to upload folder"
        default: ""
        required: true
    clear:
        description: "Clear bucket before deploy"
        default: true
        required: false
runs:
    using: "node12"
    main: "dist/index.js"
branding:
    icon: "upload-cloud"
    color: "blue"

mlenzovet/nlmk_bot/.github/workflows/yandex-cloud-object-storage.yml
- name: Deploy
  uses: nekitcorp/yandex-storage-website-action@v1
  with:
    accessKeyId: ${{ secrets.FRONTEND_DEPLOY_ACCESS_KEY_ID }}
    secretAccessKey: ${{ secrets.FRONTEND_DEPLOY_SECRET_ACCESS_KEY }}
    bucket: ${{ secrets.FRONTEND_BUCKET }}
    path: "./dist"
    clear: true

VovanSuper/blog/.github/workflows/yandex-cloud-upload.yml
- uses: nekitcorp/yandex-storage-website-action@v1
  with:
    accessKeyId: ${{ secrets.YANDEX_IAM_PUBLIC_KEY }}
    secretAccessKey: ${{ secrets.YANDEX_IAM_PRIVATE_KEY }}
    bucket: ${{ secrets.YANDEX_BUCKET }}
    path: './dist'
    clear: false

NekitCorp/yandex-storage-website-action/.github/workflows/test-itself.yaml
- uses: ./
  with:
      accessKeyId: ${{ secrets.ACCESS_KEY_ID }}
      secretAccessKey: ${{ secrets.SECRET_ACCESS_KEY }}
      bucket: ${{ secrets.BUCKET }}
      path: "./src"
      clear: false