NekitCorp/yandex-storage-website-action/action.yml
name: "Yandex object storage static website"
description: "Deploy static website to Yandex Object Storage"
author: "Nikita Madeev"
inputs:
    access-key-id:
        description: "Service account access key id"
        default: ""
        required: true
    secret-access-key:
        description: "Service account secret access key"
        default: ""
        required: true
    bucket:
        description: "Bucket name"
        default: ""
        required: true
    include:
        description: "Include patterns for files"
        default: ""
        required: false
    working-directory:
        description: "Specify the working directory of where to run the command"
        default: ""
        required: false
    exclude:
        description: "Exclude patterns for files"
        default: ""
        required: false
    clear:
        description: "Clear bucket before deploy"
        default: false
        required: false
runs:
    using: "node16"
    main: "dist/index.js"
branding:
    icon: "upload-cloud"
    color: "blue"

ImshaBy/imshaby-admin/.github/workflows/deploy-qa.yml
- name: Yandex Cloud Deploy
  uses: nekitcorp/yandex-storage-website-action@v2
  with:
    access-key-id: ${{ secrets.ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.SECRET_ACCESS_KEY }}
    bucket: ${{ secrets.BUCKET }}
    clear: true
    working-directory: build
    include: |
      **/*

dreagledr/drmod-rs/.github/workflows/build.yml
- name: Upload to Yandex Object Storage
  uses: nekitcorp/yandex-storage-website-action@v2
  with:
    access-key-id: ${{ steps.lockbox.outputs.S3_API_KEY_ID }}
    secret-access-key: ${{ steps.lockbox.outputs.S3_API_KEY_VALUE }}
    bucket: drmod
    clear: true
    working-directory: dist/unpacked
    include: |
      **/*

dreagledr/meme_cutscene_skip/.github/workflows/build.yml
- name: Upload to Yandex Object Storage
  uses: nekitcorp/yandex-storage-website-action@v2
  with:
    access-key-id: ${{ steps.lockbox.outputs.S3_API_KEY_ID }}
    secret-access-key: ${{ steps.lockbox.outputs.S3_API_KEY_VALUE }}
    bucket: ${{ vars.S3_BUCKET }}
    clear: true
    working-directory: dist/unpacked
    include: |
      **/*